# QuipuTask

./: Quipu Task.sln
Quipu Task/: Program.cs  Quipu Task.csproj
Quipu Task/Controllers/: ClientInfoesController.cs  HomeController.cs  UploadController.cs
Quipu Task/Helpers/: DataContext.cs
Quipu Task/Migrations/: 20240420090548_InitalCreate.Designer.cs  20240420090548_InitalCreate.cs  20240420144541_Remove_Email_Required.Designer.cs  20240420144541_Remove_Email_Required.cs  20240420145308_InitalCreate2.Designer.cs  20240420145308_InitalCreate2.cs  DataContextModelSnapshot.cs
Quipu Task/Models/: ClientInfo.cs  XmlClientsImport.cs
Quipu Task/Properties/: launchSettings.json
Quipu Task/Service/: ClientService.cs
Quipu Task/Services/: IClientService.cs
Quipu Task/Views/: _ViewImports.cshtml
Quipu Task/Views/ClientInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quipu Task/Views/Shared/: _Layout.cshtml
Quipu Task/Views/Upload/: UploadFile.cshtml
Quipu Task/wwwroot/: clients.xml  clients2.xml
